Farmacia/MainWindow.xaml

<Window x:Class="Farmacia.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Farmacia"
        mc:Ignorable="d"
        Title="Farmacia" Height="450" Width="800">
    <Grid>
        <Label Content="Medicamento" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.553,0.687" Width="774"/>
        <TextBox x:Name="medicamento" HorizontalAlignment="Left" Height="23" Margin="10,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="774"/>
        <Label Content="Tipo de  Medicamento" HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top" Width="382"/>
        <ComboBox x:Name="tipoMedicamento" HorizontalAlignment="Left" Margin="10,99,0,0" VerticalAlignment="Top" Width="382" SelectedIndex="0">
            <ComboBoxItem>Seleccione Uno</ComboBoxItem>
            <ComboBoxItem>Analgésico</ComboBoxItem>
            <ComboBoxItem>Analéptico</ComboBoxItem>
            <ComboBoxItem>Anestésico</ComboBoxItem>
            <ComboBoxItem>Antiácido</ComboBoxItem>
            <ComboBoxItem>Antidepresivo</ComboBoxItem>
            <ComboBoxItem>Antibióticos</ComboBoxItem>
        </ComboBox>
        <Label Content="Cantidad" HorizontalAlignment="Left" Margin="397,68,0,0" VerticalAlignment="Top" Width="387"/>
        <TextBox x:Name="cantidad" HorizontalAlignment="Left" Height="23" Margin="407,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="377"/>
        <Label Content="Distribuidor Farmacéutico " HorizontalAlignment="Left" Margin="10,126,0,0" VerticalAlignment="Top" Width="382"/>
        <RadioButton x:Name="cofarma" Content="Cofarma" HorizontalAlignment="Left" Margin="10,157,0,0" VerticalAlignment="Top" Height="18" Width="95" GroupName="distribuidor"/>
        <RadioButton x:Name="empsephar" Content="Empsephar" HorizontalAlignment="Left" Margin="140,157,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.198,0.795" Height="18" Width="116" GroupName="distribuidor"/>
        <RadioButton x:Name="cemefar" Content="Cemefar" HorizontalAlignment="Left" Margin="299,157,0,0" VerticalAlignment="Top" Height="18" Width="93" GroupName="distribuidor"/>
        <Label Content="Sucursal" HorizontalAlignment="Left" Margin="407,126,0,0" VerticalAlignment="Top" Width="377"/>
        <CheckBox x:Name="principal" Content="Principal" HorizontalAlignment="Left" Margin="407,157,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="segundaria" Content="Segundaria" HorizontalAlignment="Left" Margin="520,157,0,0" VerticalAlignment="Top"/>
        <Button Content="Borrar" HorizontalAlignment="Left" Margin="253,253,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Confirmar" HorizontalAlignment="Left" Margin="470,253,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.26,0.351" Click="Button_Click_1"/>

    </Grid>
</Window>
